5
What platform do you want to choose?\n\t1. iOS\n\t2. Android\n\t3. Windows Phone\n
What is the price range of the phone?\n\t1. <= $300\n\t2. $300 ~ $700\n\t3. > $700\n
How big do you want the screen to be?\n\t1. <= 4 inch\n\t2. 5 inch\n\t3. >= 6 inch\n
How good do you need the camera to be?\n\t1. <= 8 MP\n\t2. 8 MP ~ 13 MP\n\t3. > 13 MP\n
Do you need a front-facing camera?\n\t1. Yes\n\t2. No\n
15
Apple iPhone 5S
http://www.phonearena.com/phones/Apple-iPhone-5s_id7710
1 3 2 1 1
Apple iPhone 6
http://www.phonearena.com/phones/Apple-iPhone-6_id8346
1 3 2 1 1
Apple iPhone 6 Plus
http://www.phonearena.com/phones/Apple-iPhone-6-Plus_id8908
1 3 3 1 1
Samsung Galaxy S3
http://www.phonearena.com/phones/Samsung-Galaxy-S-III_id6330
2 1 2 1 1
Samsung Galaxy S4
http://www.phonearena.com/phones/Samsung-Galaxy-S4_id7597
2 2 2 2 1
Samsung Galaxy S5
http://www.phonearena.com/phones/Samsung-Galaxy-S5_id8202
2 2 2 3 1
Samsung Galaxy A7
http://www.phonearena.com/phones/Samsung-Galaxy-A7_id8972
2 2 3 2 1
OnePlus One
http://www.phonearena.com/phones/OnePlus-One_id8603
2 1 3 2 1
HTC One M8
http://www.phonearena.com/phones/HTC-One-M8_id8242
2 2 2 1 1
HTC One M9
http://www.phonearena.com/phones/HTC-One-M9_id9003
2 2 2 3 1
Nokia Lumia 730
http://www.phonearena.com/phones/Nokia-Lumia-730_id6927
3 2 2 1 2
Nokia Lumia 735
http://www.phonearena.com/phones/Nokia-Lumia-735_id8891
3 2 3 1 2
Nokia Lumia 1020
http://www.phonearena.com/phones/Nokia-Lumia-1020_id7876
3 3 2 3 1
Nokia Lumia 920
http://www.phonearena.com/phones/Nokia-Lumia-920_id7471
3 3 2 2 1
Nokia Lumia 930
http://www.phonearena.com/phones/Nokia-Lumia-930_id8571
3 3 2 2 1
